<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png">
    <title>Loja de Peças Motos</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<link rel="stylesheet" href="pag002/pecas.html">
<h1>CASA DAS MOTOS</h1>

<body>

    
<nav id="menu-h">
    <ul>
        <li>
        <li><a href="pecas.html">PEÇAS</a></li>
        <li><a href="acessorios.html">ACESSÓRIOS</a></li>
        <li><a href="capacetes.html">CAPACETES</a></li>
        <li><a href="contato.html">CONTATO</a></li>
    </ul>
</nav>
<img src="img/moto.jpg" alt="">
    </body>
    <footer>
        <p>© 2023 Thiago da Silva Baptista. Todos os direitos reservados.</p>
      </footer>
</html>